# Binary Search on a sorted array

fn binarySearch(arr, target, low, high) {
    if (low > high) {
        return 0 - 1
    }

    let mid = (low + high) / 2

    if (arr[mid] == target) {
        return mid
    }

    if (arr[mid] < target) {
        return binarySearch(arr, target, mid + 1, high)
    }

    return binarySearch(arr, target, low, mid - 1)
}

let sorted = [2, 5, 8, 12, 16, 23, 38, 45, 56, 72, 91]

print("Searching for 23:")
let idx = binarySearch(sorted, 23, 0, 10)
print(idx)

print("Searching for 56:")
print(binarySearch(sorted, 56, 0, 10))

print("Searching for 99 (not found):")
print(binarySearch(sorted, 99, 0, 10))

print("Searching for 2 (first element):")
print(binarySearch(sorted, 2, 0, 10))

print("Searching for 91 (last element):")
print(binarySearch(sorted, 91, 0, 10))
