# Bubble Sort

fn bubbleSort(arr, n) {
    for (let i = 0; i < n - 1; i = i + 1) {
        for (let j = 0; j < n - 1 - i; j = j + 1) {
            if (arr[j] > arr[j + 1]) {
                let temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp
            }
        }
    }
    return arr
}

let data = [64, 34, 25, 12, 22, 11, 90]

print("Before sort:")
for (let i = 0; i < 7; i = i + 1) {
    print(data[i])
}

bubbleSort(data, 7)

print("After sort:")
for (let i = 0; i < 7; i = i + 1) {
    print(data[i])
}
