# Selection Sort — find minimum, swap to front

fn selectionSort(arr, n) {
    for (let i = 0; i < n - 1; i = i + 1) {
        let minIdx = i
        for (let j = i + 1; j < n; j = j + 1) {
            if (arr[j] < arr[minIdx]) {
                minIdx = j
            }
        }
        # Swap arr[i] and arr[minIdx]
        let temp = arr[i]
        arr[i] = arr[minIdx]
        arr[minIdx] = temp
    }
    return arr
}

let data = [29, 10, 14, 37, 13]

print("Before sort:")
for (let i = 0; i < 5; i = i + 1) {
    print(data[i])
}

selectionSort(data, 5)

print("After sort:")
for (let i = 0; i < 5; i = i + 1) {
    print(data[i])
}
